<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mainPackage/service/Observer.html#update()">update()</a></span> - Method in interface mainPackage.service.<a href="../mainPackage/service/Observer.html" title="interface in mainPackage.service">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreServiceImpl.html#update()">update()</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl">StoreServiceImpl</a></dt>
<dd>
<div class="block">Aceasta functie are rolul de a reface lista produselor disponibile in cazul in care unul nou a fost adaugat</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/StoreFacade.html#update(mainPackage.model.StoreItem)">update(StoreItem)</a></span> - Method in class mainPackage.facade.<a href="../mainPackage/facade/StoreFacade.html" title="class in mainPackage.facade">StoreFacade</a></dt>
<dd>
<div class="block">Aceasta metoda este un wrapper pentru functia de update si schimba continutul unui field deja prezent</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/StoreController.html#updateItem(mainPackage.model.StoreItem)">updateItem(StoreItem)</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a face un update in cazul dorim sa scadem numarul unor produse
 din stoc in urma unei comenzi.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#updateItem(mainPackage.model.StoreItem)">updateItem(StoreItem)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>
<div class="block">Aceasta functie este folosita pentru a face update la baza de date</div>
</dd>
<dt><a href="../mainPackage/model/User.html" title="class in mainPackage.model"><span class="type-name-link">User</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Aceasta clasa este reprezentata de cont-ul proprietarului aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(Long, String, String, String, String)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/Factory/RaportType.html#USER">USER</a></span> - mainPackage.Factory.<a href="../mainPackage/Factory/RaportType.html" title="enum in mainPackage.Factory">RaportType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/controllers/UserController.html" title="class in mainPackage.controllers"><span class="type-name-link">UserController</span></a> - Class in <a href="../mainPackage/controllers/package-summary.html">mainPackage.controllers</a></dt>
<dd>
<div class="block">Aceasta clasa este folosita pentru a face legatura intre logica de User si logica de prezentare a proiectului.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class mainPackage.controllers.<a href="../mainPackage/controllers/UserController.html" title="class in mainPackage.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/facade/UserFacade.html" title="class in mainPackage.facade"><span class="type-name-link">UserFacade</span></a> - Class in <a href="../mainPackage/facade/package-summary.html">mainPackage.facade</a></dt>
<dd>
<div class="block">Aceasta clasa este un wrapper care face legatura intre logica aplicatiei si baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/UserFacade.html#%3Cinit%3E()">UserFacade()</a></span> - Constructor for class mainPackage.facade.<a href="../mainPackage/facade/UserFacade.html" title="class in mainPackage.facade">UserFacade</a></dt>
<dd>
<div class="block">Aceasta este un constructor gol</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/UserFacade.html#%3Cinit%3E(mainPackage.dao.UserRepository)">UserFacade(UserRepository)</a></span> - Constructor for class mainPackage.facade.<a href="../mainPackage/facade/UserFacade.html" title="class in mainPackage.facade">UserFacade</a></dt>
<dd>
<div class="block">Aceasta este un contructor pentru repository</div>
</dd>
<dt><a href="../mainPackage/dao/UserRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../mainPackage/dao/package-summary.html">mainPackage.dao</a></dt>
<dd>
<div class="block">Aceasta interfata are rolul de a accesta tabelul User din baza de date.</div>
</dd>
<dt><a href="../mainPackage/service/UserService.html" title="interface in mainPackage.service"><span class="type-name-link">UserService</span></a> - Interface in <a href="../mainPackage/service/package-summary.html">mainPackage.service</a></dt>
<dd>
<div class="block">Acesta interfata este implementata pentru o mai buna utilizare a codului si pentru a atinge un nivel de generalizare.</div>
</dd>
<dt><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">UserServiceImpl</span></a> - Class in <a href="../mainPackage/service/serviceImpl/package-summary.html">mainPackage.service.serviceImpl</a></dt>
<dd>
<div class="block">Aceasta clasa are logica de verificare de parametrii pentru logica de inserare in baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html#%3Cinit%3E(mainPackage.facade.UserFacade)">UserServiceImpl(UserFacade)</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
