<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mainPackage/ProiectApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mainPackage.<a href="../mainPackage/ProiectApplication.html" title="class in mainPackage">ProiectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/package-summary.html">mainPackage</a> - package mainPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/controllers/package-summary.html">mainPackage.controllers</a> - package mainPackage.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/dao/package-summary.html">mainPackage.dao</a> - package mainPackage.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/facade/package-summary.html">mainPackage.facade</a> - package mainPackage.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/Factory/package-summary.html">mainPackage.Factory</a> - package mainPackage.Factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/model/package-summary.html">mainPackage.model</a> - package mainPackage.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/service/package-summary.html">mainPackage.service</a> - package mainPackage.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/service/serviceImpl/package-summary.html">mainPackage.service.serviceImpl</a> - package mainPackage.service.serviceImpl</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/controllers/MainStoreController.html" title="class in mainPackage.controllers"><span class="type-name-link">MainStoreController</span></a> - Class in <a href="../mainPackage/controllers/package-summary.html">mainPackage.controllers</a></dt>
<dd>
<div class="block">Aceasta clasa este folosita pentru a face legatura intre diferitele functionalitati ale aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/MainStoreController.html#%3Cinit%3E()">MainStoreController()</a></span> - Constructor for class mainPackage.controllers.<a href="../mainPackage/controllers/MainStoreController.html" title="class in mainPackage.controllers">MainStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#makeStoreItem()">makeStoreItem()</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a crea un nou storeItem</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#makeStoreList()">makeStoreList()</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a creaza o noua lista de storeItems</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
