<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../mainPackage/model/Raport.html" title="class in mainPackage.model"><span class="type-name-link">Raport</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Aceasta clasa este folosita pentru a ii prezenta utilizatorului raport-ul pe care acesta il cere.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#%3Cinit%3E()">Raport()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,mainPackage.Factory.RaportType)">Raport(List&lt;User&gt;, List&lt;StoreItem&gt;, List&lt;Comenzi&gt;, RaportType)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#%3Cinit%3E(mainPackage.Factory.RaportType)">Raport(RaportType)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/controllers/RaportController.html" title="class in mainPackage.controllers"><span class="type-name-link">RaportController</span></a> - Class in <a href="../mainPackage/controllers/package-summary.html">mainPackage.controllers</a></dt>
<dd>
<div class="block">Aceasta clasa este folosita pentru a face cereri de a crea rapoarte.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/RaportController.html#%3Cinit%3E()">RaportController()</a></span> - Constructor for class mainPackage.controllers.<a href="../mainPackage/controllers/RaportController.html" title="class in mainPackage.controllers">RaportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/Factory/RaportFacotry.html" title="class in mainPackage.Factory"><span class="type-name-link">RaportFacotry</span></a> - Class in <a href="../mainPackage/Factory/package-summary.html">mainPackage.Factory</a></dt>
<dd>
<div class="block">Aceasta este o clasa unde se implementeaza design pattern-ul factory pentru crearea abstracta a obiectelor.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/Factory/RaportFacotry.html#%3Cinit%3E()">RaportFacotry()</a></span> - Constructor for class mainPackage.Factory.<a href="../mainPackage/Factory/RaportFacotry.html" title="class in mainPackage.Factory">RaportFacotry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">RaportImpl</span></a> - Class in <a href="../mainPackage/service/serviceImpl/package-summary.html">mainPackage.service.serviceImpl</a></dt>
<dd>
<div class="block">Aceasta clasa contine logica pentru crearea rapoarteleor.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/RaportImpl.html#%3Cinit%3E()">RaportImpl()</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl">RaportImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/RaportImpl.html#%3Cinit%3E(mainPackage.facade.StoreFacade,mainPackage.facade.UserFacade,mainPackage.facade.ComenziFacade)">RaportImpl(StoreFacade, UserFacade, ComenziFacade)</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl">RaportImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/model/RaportItem.html" title="class in mainPackage.model"><span class="type-name-link">RaportItem</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Aceasta clasa reprezinta un raport custom pentru utilizatorul nostru care prezinta doar itemele.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportItem.html#%3Cinit%3E()">RaportItem()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/RaportItem.html" title="class in mainPackage.model">RaportItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportItem.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,mainPackage.Factory.RaportType)">RaportItem(List&lt;User&gt;, List&lt;StoreItem&gt;, List&lt;Comenzi&gt;, RaportType)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/RaportItem.html" title="class in mainPackage.model">RaportItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportItem.html#%3Cinit%3E(mainPackage.Factory.RaportType)">RaportItem(RaportType)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/RaportItem.html" title="class in mainPackage.model">RaportItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/RaportTest.html" title="class in mainPackage"><span class="type-name-link">RaportTest</span></a> - Class in <a href="../mainPackage/package-summary.html">mainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/RaportTest.html#%3Cinit%3E()">RaportTest()</a></span> - Constructor for class mainPackage.<a href="../mainPackage/RaportTest.html" title="class in mainPackage">RaportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/Factory/RaportType.html" title="enum in mainPackage.Factory"><span class="type-name-link">RaportType</span></a> - Enum in <a href="../mainPackage/Factory/package-summary.html">mainPackage.Factory</a></dt>
<dd>
<div class="block">Aceast enum este folosit pentru design pattern-ul factory pentru a diferentia intre tip-ul de rapoarte de care avem nevoie.</div>
</dd>
<dt><a href="../mainPackage/model/RaportUser.html" title="class in mainPackage.model"><span class="type-name-link">RaportUser</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Aceasta clasa are scopul de a crea un raport customizat pentru un anumit utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportUser.html#%3Cinit%3E()">RaportUser()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/RaportUser.html" title="class in mainPackage.model">RaportUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportUser.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,mainPackage.Factory.RaportType)">RaportUser(List&lt;User&gt;, List&lt;StoreItem&gt;, List&lt;Comenzi&gt;, RaportType)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/RaportUser.html" title="class in mainPackage.model">RaportUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportUser.html#%3Cinit%3E(mainPackage.Factory.RaportType)">RaportUser(RaportType)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/RaportUser.html" title="class in mainPackage.model">RaportUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
