<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mainPackage/controllers/StoreController.html#getAllStoreItems()">getAllStoreItems()</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></dt>
<dd>
<div class="block">Aceasta metoda returneaza toate itemele din magazin.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#getCantitate()">getCantitate()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#getCantitate()">getCantitate()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/ComenziController.html#getComenzi()">getComenzi()</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/ComenziController.html" title="class in mainPackage.controllers">ComenziController</a></dt>
<dd>
<div class="block">Aceasta metoda are scopul de a crea un obiect de tipul de date Comenzi si al da la interfata.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#getComenziList()">getComenziList()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#getDescriere()">getDescriere()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#getEmail()">getEmail()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#getId()">getId()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#getId()">getId()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#getId()">getId()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#getIdProdus()">getIdProdus()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#getIdUser()">getIdUser()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/RaportImpl.html#getItemRaport()">getItemRaport()</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl">RaportImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a crea un raport care contine statisticile tuturor produselor.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/ComenziImpl.html#getNewComanda()">getNewComanda()</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/ComenziImpl.html" title="class in mainPackage.service.serviceImpl">ComenziImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a crea o noua comanda pentru a fi trimisa la frontend.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/StoreController.html#getNewStoreItem()">getNewStoreItem()</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></dt>
<dd>
<div class="block">Aceasta metoda va returna un StoreItem pentru aplicatie ca sa poata fi modificat.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/StoreController.html#getNewStoreLIst()">getNewStoreLIst()</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></dt>
<dd>
<div class="block">Aici se creeaza o lista care se va instantia mai tarziu la nivel de aplicatie.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html#getNewUser()">getNewUser()</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#getNume()">getNume()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#getNume()">getNume()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#getParola()">getParola()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#getPrenume()">getPrenume()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#getRaport()">getRaport()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportItem.html#getRaport()">getRaport()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/RaportItem.html" title="class in mainPackage.model">RaportItem</a></dt>
<dd>
<div class="block">Aceata metoda va crea un raport din listele noastre.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/RaportUser.html#getRaport()">getRaport()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/RaportUser.html" title="class in mainPackage.model">RaportUser</a></dt>
<dd>
<div class="block">Aceasta clasa este folosita pentru a crea un raport custom pentru utilizatorul nostru.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/RaportController.html#getRaportItems()">getRaportItems()</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/RaportController.html" title="class in mainPackage.controllers">RaportController</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a trimite o cerere de creare a unui raport pentru toate itemele din magazin.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/RaportController.html#getRaportUser(mainPackage.model.User)">getRaportUser(User)</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/RaportController.html" title="class in mainPackage.controllers">RaportController</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a trimite o cerere de creare a unui raport.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#getStoreCurrentItems()">getStoreCurrentItems()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#getStoreItemListAll()">getStoreItemListAll()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#getStoreItems()">getStoreItems()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/UserController.html#getUser()">getUser()</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/UserController.html" title="class in mainPackage.controllers">UserController</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a returna un nou user care va urma sa fie instantiat.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#getUser()">getUser()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/RaportImpl.html#getUserRaport(mainPackage.model.User)">getUserRaport(User)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl">RaportImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a crea un nou raport customizat pentru utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#getUsers()">getUsers()</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
