<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mainPackage/service/Observable.html#changeObserver(mainPackage.service.Observer,mainPackage.service.Observer)">changeObserver(Observer, Observer)</a></span> - Method in class mainPackage.service.<a href="../mainPackage/service/Observable.html" title="class in mainPackage.service">Observable</a></dt>
<dd>
<div class="block">Aceasta metoda o folosim pentru a schimbi o instanta de observer cu alta intr-un anumit caz</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#checkData(mainPackage.model.StoreItem)">checkData(StoreItem)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>
<div class="block">Aceasta metoda primeste un item si verifica daca este valid din punctul de vedere al datelor pentru a fi adaugat in baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/StoreItemService.html#checkData(mainPackage.model.StoreItem)">checkData(StoreItem)</a></span> - Method in interface mainPackage.service.<a href="../mainPackage/service/StoreItemService.html" title="interface in mainPackage.service">StoreItemService</a></dt>
<dd>
<div class="block">Aceasta functie are rolul de a verificare parametrii unui StoreItem.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html#checkEmail(java.lang.String)">checkEmail(String)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></dt>
<dd>
<div class="block">Acesta metoda verifica daca mail-ul este unic.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/UserService.html#checkEmail(java.lang.String)">checkEmail(String)</a></span> - Method in interface mainPackage.service.<a href="../mainPackage/service/UserService.html" title="interface in mainPackage.service">UserService</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a verifica daca un email este unic.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html#checkLenght(java.lang.String)">checkLenght(String)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></dt>
<dd>
<div class="block">Aceasta functie verifica daca lungimea unor string-uri este conforma cu restrangerile aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/UserService.html#checkLenght(java.lang.String)">checkLenght(String)</a></span> - Method in interface mainPackage.service.<a href="../mainPackage/service/UserService.html" title="interface in mainPackage.service">UserService</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a verifica lungimea String-urilor.</div>
</dd>
<dt><a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model"><span class="type-name-link">Comenzi</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de a fi o abstractizare a modelul de comanda din aplicatie, vom avea aici un idUser, un idProdus, si o cantiate,
 fiecare comanda va avea un singur user si un singur produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#%3Cinit%3E()">Comenzi()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#%3Cinit%3E(java.lang.Long,java.lang.Long)">Comenzi(Long, Long)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/controllers/ComenziController.html" title="class in mainPackage.controllers"><span class="type-name-link">ComenziController</span></a> - Class in <a href="../mainPackage/controllers/package-summary.html">mainPackage.controllers</a></dt>
<dd>
<div class="block">Aceasta clasa este un controller care are rolul de a lega clasele care genereaza comenzi ale unui utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/ComenziController.html#%3Cinit%3E()">ComenziController()</a></span> - Constructor for class mainPackage.controllers.<a href="../mainPackage/controllers/ComenziController.html" title="class in mainPackage.controllers">ComenziController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/facade/ComenziFacade.html" title="class in mainPackage.facade"><span class="type-name-link">ComenziFacade</span></a> - Class in <a href="../mainPackage/facade/package-summary.html">mainPackage.facade</a></dt>
<dd>
<div class="block">Aceasta clasa este un wrapper intre intre repository-ul meu si partea de logica.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/ComenziFacade.html#%3Cinit%3E()">ComenziFacade()</a></span> - Constructor for class mainPackage.facade.<a href="../mainPackage/facade/ComenziFacade.html" title="class in mainPackage.facade">ComenziFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/service/serviceImpl/ComenziImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">ComenziImpl</span></a> - Class in <a href="../mainPackage/service/serviceImpl/package-summary.html">mainPackage.service.serviceImpl</a></dt>
<dd>
<div class="block">Aceasta clasa este servici-ul pentru logica de comenzi.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/ComenziImpl.html#%3Cinit%3E()">ComenziImpl()</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/ComenziImpl.html" title="class in mainPackage.service.serviceImpl">ComenziImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/dao/ComenziRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">ComenziRepository</span></a> - Interface in <a href="../mainPackage/dao/package-summary.html">mainPackage.dao</a></dt>
<dd>
<div class="block">Aceasta interfata are rolul de a accesta tabelul de Comenzi din baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/Factory/RaportFacotry.html#createCustomRaport(java.util.List,java.util.List,java.util.List,mainPackage.Factory.RaportType)">createCustomRaport(List&lt;User&gt;, List&lt;StoreItem&gt;, List&lt;Comenzi&gt;, RaportType)</a></span> - Method in class mainPackage.Factory.<a href="../mainPackage/Factory/RaportFacotry.html" title="class in mainPackage.Factory">RaportFacotry</a></dt>
<dd>
<div class="block">Aceasta metoda se constituie implementare design pattern-ul si aici se creaza tipurile diferite.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
