<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mainPackage/facade/ComenziFacade.html#save(mainPackage.model.Comenzi)">save(Comenzi)</a></span> - Method in class mainPackage.facade.<a href="../mainPackage/facade/ComenziFacade.html" title="class in mainPackage.facade">ComenziFacade</a></dt>
<dd>
<div class="block">Aceasta metoda are rostul de a salva un obiect de tipul comanda in baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/StoreFacade.html#save(mainPackage.model.StoreItem)">save(StoreItem)</a></span> - Method in class mainPackage.facade.<a href="../mainPackage/facade/StoreFacade.html" title="class in mainPackage.facade">StoreFacade</a></dt>
<dd>
<div class="block">Aceasta functie are ca scop de wrapper pentru metoda de save din repository</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/UserFacade.html#save(mainPackage.model.User)">save(User)</a></span> - Method in class mainPackage.facade.<a href="../mainPackage/facade/UserFacade.html" title="class in mainPackage.facade">UserFacade</a></dt>
<dd>
<div class="block">Aceeasta metoda are rostul de a salva un user in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/ComenziImpl.html#saveComenzi(mainPackage.model.Comenzi)">saveComenzi(Comenzi)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/ComenziImpl.html" title="class in mainPackage.service.serviceImpl">ComenziImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a salva o noua comanda in baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#setCantitate(java.lang.Long)">setCantitate(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#setCantitate(java.lang.Long)">setCantitate(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#setComenziList(java.util.List)">setComenziList(List&lt;Comenzi&gt;)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#setDescriere(java.lang.String)">setDescriere(String)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#setFacade(mainPackage.facade.StoreFacade)">setFacade(StoreFacade)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#setIdProdus(java.lang.Long)">setIdProdus(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Comenzi.html#setIdUser(java.lang.Long)">setIdUser(Long)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#setParola(java.lang.String)">setParola(String)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/User.html#setPrenume(java.lang.String)">setPrenume(String)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/User.html" title="class in mainPackage.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#setStoreCurrentItems(java.util.List)">setStoreCurrentItems(List&lt;StoreItem&gt;)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#setStoreItemListAll(java.util.List)">setStoreItemListAll(List&lt;StoreItem&gt;)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#setStoreItems(java.util.List)">setStoreItems(List&lt;StoreItem&gt;)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#setStoreService(mainPackage.service.serviceImpl.StoreServiceImpl)">setStoreService(StoreServiceImpl)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#setUser(mainPackage.model.User)">setUser(User)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Raport.html#setUsers(java.util.List)">setUsers(List&lt;User&gt;)</a></span> - Method in class mainPackage.model.<a href="../mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/model/Store.html" title="class in mainPackage.model"><span class="type-name-link">Store</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Aceasta clasa are scopul de a face legatura intre toate obiectele noastre.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers"><span class="type-name-link">StoreController</span></a> - Class in <a href="../mainPackage/controllers/package-summary.html">mainPackage.controllers</a></dt>
<dd>
<div class="block">Aceasta clasa este un controller care are scopul de a face legatura intre aplicatie si logica de legare pentru partea de storeItems.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/StoreController.html#%3Cinit%3E()">StoreController()</a></span> - Constructor for class mainPackage.controllers.<a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/facade/StoreFacade.html" title="class in mainPackage.facade"><span class="type-name-link">StoreFacade</span></a> - Class in <a href="../mainPackage/facade/package-summary.html">mainPackage.facade</a></dt>
<dd>
<div class="block">Aceasta clasa este un wrapper care face legatura intre logica si baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/facade/StoreFacade.html#%3Cinit%3E()">StoreFacade()</a></span> - Constructor for class mainPackage.facade.<a href="../mainPackage/facade/StoreFacade.html" title="class in mainPackage.facade">StoreFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model"><span class="type-name-link">StoreItem</span></a> - Class in <a href="../mainPackage/model/package-summary.html">mainPackage.model</a></dt>
<dd>
<div class="block">Clasa StoreItem are scopul de a fi o abstractizare a itemelor pe care Userul o sa le poate cumpara la nivelul aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#%3Cinit%3E()">StoreItem()</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.Long,java.lang.String)">StoreItem(Long, String, Long, String)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/model/StoreItem.html#%3Cinit%3E(java.lang.String,java.lang.Long,java.lang.String)">StoreItem(String, Long, String)</a></span> - Constructor for class mainPackage.model.<a href="../mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">StoreItemImpl</span></a> - Class in <a href="../mainPackage/service/serviceImpl/package-summary.html">mainPackage.service.serviceImpl</a></dt>
<dd>
<div class="block">Aceasta este o clasa in care vom avea o logica de verificare a parametrilor dati la nivelul aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#%3Cinit%3E()">StoreItemImpl()</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainPackage/dao/StoreItemRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">StoreItemRepository</span></a> - Interface in <a href="../mainPackage/dao/package-summary.html">mainPackage.dao</a></dt>
<dd>
<div class="block">Aceasta interfata are rolul de a accesta tabelul StoreItem din baza de date.</div>
</dd>
<dt><a href="../mainPackage/service/StoreItemService.html" title="interface in mainPackage.service"><span class="type-name-link">StoreItemService</span></a> - Interface in <a href="../mainPackage/service/package-summary.html">mainPackage.service</a></dt>
<dd>
<div class="block">Acesta interfata este implementata pentru o mai buna utilizare a codului si pentru a atinge un nivel de generalizare.</div>
</dd>
<dt><a href="../mainPackage/service/serviceImpl/StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">StoreServiceImpl</span></a> - Class in <a href="../mainPackage/service/serviceImpl/package-summary.html">mainPackage.service.serviceImpl</a></dt>
<dd>
<div class="block">Aceasta este o clasa in care vom avea o logica de verificare a parametrilor dati la nivelul aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreServiceImpl.html#%3Cinit%3E()">StoreServiceImpl()</a></span> - Constructor for class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl">StoreServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
