<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../mainPackage/ProiectApplication.html" title="class in mainPackage"><span class="type-name-link">ProiectApplication</span></a> - Class in <a href="../mainPackage/package-summary.html">mainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/ProiectApplication.html#%3Cinit%3E()">ProiectApplication()</a></span> - Constructor for class mainPackage.<a href="../mainPackage/ProiectApplication.html" title="class in mainPackage">ProiectApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/ComenziController.html#putComanda(mainPackage.model.Comenzi)">putComanda(Comenzi)</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/ComenziController.html" title="class in mainPackage.controllers">ComenziController</a></dt>
<dd>
<div class="block">Aceasta metoda are scopul de a salva in baza de date comanda data de utilizator dupa confirmarea acesteia.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/StoreController.html#putItem(mainPackage.model.StoreItem)">putItem(StoreItem)</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></dt>
<dd>
<div class="block">Aceasta metoda are scopul de a adauga in aplicatie un nou item.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/StoreItemImpl.html#putItem(mainPackage.model.StoreItem)">putItem(StoreItem)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a adauga un item nou in baza noastra de date</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/controllers/UserController.html#putUser(mainPackage.model.User)">putUser(User)</a></span> - Method in class mainPackage.controllers.<a href="../mainPackage/controllers/UserController.html" title="class in mainPackage.controllers">UserController</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita pentru a verifica daca putem sa inseram un nou user dupa anumire criterii.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/service/serviceImpl/UserServiceImpl.html#putUser(mainPackage.model.User)">putUser(User)</a></span> - Method in class mainPackage.service.serviceImpl.<a href="../mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></dt>
<dd>
<div class="block">Aceasta metoda este folosita de a updata un nou user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
