<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>StoreItemImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: mainPackage.service.serviceImpl, class: StoreItemImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mainPackage.service.serviceImpl</a></div>
<h1 title="Class StoreItemImpl" class="title">Class StoreItemImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Observable.html" title="class in mainPackage.service">mainPackage.service.Observable</a>
<div class="inheritance">mainPackage.service.serviceImpl.StoreItemImpl</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../StoreItemService.html" title="interface in mainPackage.service">StoreItemService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">StoreItemImpl</span>
extends <a href="../Observable.html" title="class in mainPackage.service">Observable</a>
implements <a href="../StoreItemService.html" title="interface in mainPackage.service">StoreItemService</a></pre>
<div class="block">Aceasta este o clasa in care vom avea o logica de verificare a parametrilor dati la nivelul aplicatiei.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StoreItemImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkData(mainPackage.model.StoreItem)">checkData</a></span>&#8203;(<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda primeste un item si verifica daca este valid din punctul de vedere al datelor pentru a fi adaugat in baza de date.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a returna toate itemele de vanzare din magazin</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a initializa un observer</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeStoreItem()">makeStoreItem</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a crea un nou storeItem</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeStoreList()">makeStoreList</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a creaza o noua lista de storeItems</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putItem(mainPackage.model.StoreItem)">putItem</a></span>&#8203;(<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a adauga un item nou in baza noastra de date</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFacade(mainPackage.facade.StoreFacade)">setFacade</a></span>&#8203;(<a href="../../facade/StoreFacade.html" title="class in mainPackage.facade">StoreFacade</a>&nbsp;facade)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStoreService(mainPackage.service.serviceImpl.StoreServiceImpl)">setStoreService</a></span>&#8203;(<a href="StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl">StoreServiceImpl</a>&nbsp;storeService)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateItem(mainPackage.model.StoreItem)">updateItem</a></span>&#8203;(<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</code></th>
<td class="col-last">
<div class="block">Aceasta functie este folosita pentru a face update la baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.mainPackage.service.Observable">Methods inherited from class&nbsp;mainPackage.service.<a href="../Observable.html" title="class in mainPackage.service">Observable</a></h3>
<code><a href="../Observable.html#addObserver(mainPackage.service.Observer)">addObserver</a>, <a href="../Observable.html#changeObserver(mainPackage.service.Observer,mainPackage.service.Observer)">changeObserver</a>, <a href="../Observable.html#notifyObserver()">notifyObserver</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StoreItemImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StoreItemImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFacade(mainPackage.facade.StoreFacade)">
<h3>setFacade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFacade</span>&#8203;(<span class="parameters"><a href="../../facade/StoreFacade.html" title="class in mainPackage.facade">StoreFacade</a>&nbsp;facade)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStoreService(mainPackage.service.serviceImpl.StoreServiceImpl)">
<h3>setStoreService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStoreService</span>&#8203;(<span class="parameters"><a href="StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl">StoreServiceImpl</a>&nbsp;storeService)</span></div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Aceasta metoda este folosita pentru a initializa un observer</div>
</section>
</li>
<li>
<section class="detail" id="checkData(mainPackage.model.StoreItem)">
<h3>checkData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkData</span>&#8203;(<span class="parameters"><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</span></div>
<div class="block">Aceasta metoda primeste un item si verifica daca este valid din punctul de vedere al datelor pentru a fi adaugat in baza de date.
 Verificam daca lungimea numelui si lungimea descrierilor este valida.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StoreItemService.html#checkData(mainPackage.model.StoreItem)">checkData</a></code>&nbsp;in interface&nbsp;<code><a href="../StoreItemService.html" title="interface in mainPackage.service">StoreItemService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>storeItem</code> - Acesta este variabila verificata.</dd>
<dt>Returns:</dt>
<dd>Vom returna daca verificarile au succes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<div class="block">Aceasta metoda este folosita pentru a returna toate itemele de vanzare din magazin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Se returneaza lista tuturor itemelor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateItem(mainPackage.model.StoreItem)">
<h3>updateItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateItem</span>&#8203;(<span class="parameters"><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</span></div>
<div class="block">Aceasta functie este folosita pentru a face update la baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storeItem</code> - Acesta este storeItem-ul pe care il updatam</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putItem(mainPackage.model.StoreItem)">
<h3>putItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></span>&nbsp;<span class="member-name">putItem</span>&#8203;(<span class="parameters"><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</span></div>
<div class="block">Aceasta metoda este folosita pentru a adauga un item nou in baza noastra de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storeItem</code> - Aceasta metoda este folosita pentru a adauga un nou item si pentru a realiza notify la observeri</dd>
<dt>Returns:</dt>
<dd>Se returneaza noul item adaugat sau null in caz de esec</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeStoreList()">
<h3>makeStoreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</span>&nbsp;<span class="member-name">makeStoreList</span>()</div>
<div class="block">Aceasta metoda este folosita pentru a creaza o noua lista de storeItems</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>aceasta este noua lista returnata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeStoreItem()">
<h3>makeStoreItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></span>&nbsp;<span class="member-name">makeStoreItem</span>()</div>
<div class="block">Aceasta metoda este folosita pentru a crea un nou storeItem</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Acesta este noul storeItem returnat</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
