<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>UserServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: mainPackage.service.serviceImpl, class: UserServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mainPackage.service.serviceImpl</a></div>
<h1 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mainPackage.service.serviceImpl.UserServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../UserService.html" title="interface in mainPackage.service">UserService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../UserService.html" title="interface in mainPackage.service">UserService</a></pre>
<div class="block">Aceasta clasa are logica de verificare de parametrii pentru logica de inserare in baza de date.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(mainPackage.facade.UserFacade)">UserServiceImpl</a></span>&#8203;(<a href="../../facade/UserFacade.html" title="class in mainPackage.facade">UserFacade</a>&nbsp;userFacade)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEmail(java.lang.String)">checkEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Acesta metoda verifica daca mail-ul este unic.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkLenght(java.lang.String)">checkLenght</a></span>&#8203;(java.lang.String&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Aceasta functie verifica daca lungimea unor string-uri este conforma cu restrangerile aplicatiei.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findUser(mainPackage.model.User)">findUser</a></span>&#8203;(<a href="../../model/User.html" title="class in mainPackage.model">User</a>&nbsp;newUser)</code></th>
<td class="col-last">
<div class="block">Aceasta functie are scopul de a cauta un user in baza de date</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../model/User.html" title="class in mainPackage.model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewUser()">getNewUser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putUser(mainPackage.model.User)">putUser</a></span>&#8203;(<a href="../../model/User.html" title="class in mainPackage.model">User</a>&nbsp;newUser)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita de a updata un nou user</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verifyUserData(mainPackage.model.User)">verifyUserData</a></span>&#8203;(<a href="../../model/User.html" title="class in mainPackage.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Acesta metoda verifica validitatea tuturor parametrilor unui user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserServiceImpl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(mainPackage.facade.UserFacade)">
<h3>UserServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserServiceImpl</span>&#8203;(<span class="parameters"><a href="../../facade/UserFacade.html" title="class in mainPackage.facade">UserFacade</a>&nbsp;userFacade)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkLenght(java.lang.String)">
<h3>checkLenght</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkLenght</span>&#8203;(<span class="parameters">java.lang.String&nbsp;params)</span></div>
<div class="block">Aceasta functie verifica daca lungimea unor string-uri este conforma cu restrangerile aplicatiei.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UserService.html#checkLenght(java.lang.String)">checkLenght</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in mainPackage.service">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>params</code> - Acest parametru este string-ul pe care il vom verifica.</dd>
<dt>Returns:</dt>
<dd>Vom returna rezultatul comparari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEmail(java.lang.String)">
<h3>checkEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Acesta metoda verifica daca mail-ul este unic.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UserService.html#checkEmail(java.lang.String)">checkEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in mainPackage.service">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - Acest string corespunde cu adresa de mail.</dd>
<dt>Returns:</dt>
<dd>se returneaza daca adresa de mail a mai fost introdusa in aplicatie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyUserData(mainPackage.model.User)">
<h3>verifyUserData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verifyUserData</span>&#8203;(<span class="parameters"><a href="../../model/User.html" title="class in mainPackage.model">User</a>&nbsp;user)</span></div>
<div class="block">Acesta metoda verifica validitatea tuturor parametrilor unui user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UserService.html#verifyUserData(mainPackage.model.User)">verifyUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in mainPackage.service">UserService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - Acesta este parametrul verificat.</dd>
<dt>Returns:</dt>
<dd>se returneaza rezultatul verificarii.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewUser()">
<h3>getNewUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/User.html" title="class in mainPackage.model">User</a></span>&nbsp;<span class="member-name">getNewUser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findUser(mainPackage.model.User)">
<h3>findUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">findUser</span>&#8203;(<span class="parameters"><a href="../../model/User.html" title="class in mainPackage.model">User</a>&nbsp;newUser)</span></div>
<div class="block">Aceasta functie are scopul de a cauta un user in baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - acesta este userul pe care il cautam</dd>
<dt>Returns:</dt>
<dd>in funcite de rezultatul cautarii decidem pe ce pagina mergem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putUser(mainPackage.model.User)">
<h3>putUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">putUser</span>&#8203;(<span class="parameters"><a href="../../model/User.html" title="class in mainPackage.model">User</a>&nbsp;newUser)</span></div>
<div class="block">Aceasta metoda este folosita de a updata un nou user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - acesta este noul user pe care il punem</dd>
<dt>Returns:</dt>
<dd>Aceasta este pagina pe care o vom returna</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
