<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>ComenziRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: mainPackage.dao, interface: ComenziRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mainPackage.dao</a></div>
<h1 title="Interface ComenziRepository" class="title">Interface ComenziRepository</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ComenziRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>,&#8203;java.lang.Long&gt;</pre>
<div class="block">Aceasta interfata are rolul de a accesta tabelul de Comenzi din baza de date.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByIdProdus(java.lang.Long)">findByIdProdus</a></span>&#8203;(java.lang.Long&nbsp;idProdus)</code></th>
<td class="col-last">
<div class="block">Aceasta este o metoda care retuneaza toate comenzile care au un anumit produs.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByIdUser(java.lang.Long)">findByIdUser</a></span>&#8203;(java.lang.Long&nbsp;idUser)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a gasi o comanda dupa id-ul unui user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByIdUser(java.lang.Long)">
<h3>findByIdUser</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT c FROM Comenzi c WHERE c.idUser = ?1")
</span><span class="return-type">java.util.List&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</span>&nbsp;<span class="member-name">findByIdUser</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;idUser)</span></div>
<div class="block">Aceasta metoda este folosita pentru a gasi o comanda dupa id-ul unui user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUser</code> - Acesta este parametrul pe care il vom cauta.</dd>
<dt>Returns:</dt>
<dd>Se va returna o lista a tuturor comenzilor unui utilizor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByIdProdus(java.lang.Long)">
<h3>findByIdProdus</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT c FROM Comenzi c WHERE c.idProdus = ?1")
</span><span class="return-type">java.util.List&lt;<a href="../model/Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</span>&nbsp;<span class="member-name">findByIdProdus</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;idProdus)</span></div>
<div class="block">Aceasta este o metoda care retuneaza toate comenzile care au un anumit produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProdus</code> - Acesta este un parametru care denota idProdusului pe care il cautam.</dd>
<dt>Returns:</dt>
<dd>Aici se returneaza o lista cu toate comenzile care au un anumit produs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
