<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":1,"i33":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="mainPackage/model/Comenzi.html" title="class in mainPackage.model">Comenzi</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are rolul de a fi o abstractizare a modelul de comanda din aplicatie, vom avea aici un idUser, un idProdus, si o cantiate,
 fiecare comanda va avea un singur user si un singur produs.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="mainPackage/controllers/ComenziController.html" title="class in mainPackage.controllers">ComenziController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este un controller care are rolul de a lega clasele care genereaza comenzi ale unui utilizator.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="mainPackage/facade/ComenziFacade.html" title="class in mainPackage.facade">ComenziFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este un wrapper intre intre repository-ul meu si partea de logica.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="mainPackage/service/serviceImpl/ComenziImpl.html" title="class in mainPackage.service.serviceImpl">ComenziImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este servici-ul pentru logica de comenzi.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="mainPackage/dao/ComenziRepository.html" title="interface in mainPackage.dao">ComenziRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta interfata are rolul de a accesta tabelul de Comenzi din baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="mainPackage/FactoryTest.html" title="class in mainPackage">FactoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="mainPackage/controllers/MainStoreController.html" title="class in mainPackage.controllers">MainStoreController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru a face legatura intre diferitele functionalitati ale aplicatiei.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="mainPackage/service/Observable.html" title="class in mainPackage.service">Observable</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta este clasa de observable si o folosim pentru a defini clasele pe care le observam</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="mainPackage/service/Observer.html" title="interface in mainPackage.service">Observer</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta interfata este folosita pentru a implementa logica de observer</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="mainPackage/ProiectApplication.html" title="class in mainPackage">ProiectApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="mainPackage/model/Raport.html" title="class in mainPackage.model">Raport</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru a ii prezenta utilizatorului raport-ul pe care acesta il cere.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="mainPackage/controllers/RaportController.html" title="class in mainPackage.controllers">RaportController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru a face cereri de a crea rapoarte.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="mainPackage/Factory/RaportFacotry.html" title="class in mainPackage.Factory">RaportFacotry</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta este o clasa unde se implementeaza design pattern-ul factory pentru crearea abstracta a obiectelor.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl">RaportImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa contine logica pentru crearea rapoarteleor.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="mainPackage/model/RaportItem.html" title="class in mainPackage.model">RaportItem</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa reprezinta un raport custom pentru utilizatorul nostru care prezinta doar itemele.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="mainPackage/RaportTest.html" title="class in mainPackage">RaportTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="mainPackage/Factory/RaportType.html" title="enum in mainPackage.Factory">RaportType</a></td>
<th class="col-last" scope="row">
<div class="block">Aceast enum este folosit pentru design pattern-ul factory pentru a diferentia intre tip-ul de rapoarte de care avem nevoie.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="mainPackage/model/RaportUser.html" title="class in mainPackage.model">RaportUser</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are scopul de a crea un raport customizat pentru un anumit utilizator.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="mainPackage/model/Store.html" title="class in mainPackage.model">Store</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are scopul de a face legatura intre toate obiectele noastre.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers">StoreController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este un controller care are scopul de a face legatura intre aplicatie si logica de legare pentru partea de storeItems.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="mainPackage/facade/StoreFacade.html" title="class in mainPackage.facade">StoreFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este un wrapper care face legatura intre logica si baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="mainPackage/model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa StoreItem are scopul de a fi o abstractizare a itemelor pe care Userul o sa le poate cumpara la nivelul aplicatiei.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl">StoreItemImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta este o clasa in care vom avea o logica de verificare a parametrilor dati la nivelul aplicatiei.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="mainPackage/dao/StoreItemRepository.html" title="interface in mainPackage.dao">StoreItemRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta interfata are rolul de a accesta tabelul StoreItem din baza de date.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="mainPackage/service/StoreItemService.html" title="interface in mainPackage.service">StoreItemService</a></td>
<th class="col-last" scope="row">
<div class="block">Acesta interfata este implementata pentru o mai buna utilizare a codului si pentru a atinge un nivel de generalizare.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="mainPackage/service/serviceImpl/StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl">StoreServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta este o clasa in care vom avea o logica de verificare a parametrilor dati la nivelul aplicatiei.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="mainPackage/TestMockStore.html" title="class in mainPackage">TestMockStore</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="mainPackage/TestMockUser.html" title="class in mainPackage">TestMockUser</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="mainPackage/model/User.html" title="class in mainPackage.model">User</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este reprezentata de cont-ul proprietarului aplicatiei.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="mainPackage/controllers/UserController.html" title="class in mainPackage.controllers">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este folosita pentru a face legatura intre logica de User si logica de prezentare a proiectului.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="mainPackage/facade/UserFacade.html" title="class in mainPackage.facade">UserFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa este un wrapper care face legatura intre logica aplicatiei si baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="mainPackage/dao/UserRepository.html" title="interface in mainPackage.dao">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta interfata are rolul de a accesta tabelul User din baza de date.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="mainPackage/service/UserService.html" title="interface in mainPackage.service">UserService</a></td>
<th class="col-last" scope="row">
<div class="block">Acesta interfata este implementata pentru o mai buna utilizare a codului si pentru a atinge un nivel de generalizare.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl">UserServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Aceasta clasa are logica de verificare de parametrii pentru logica de inserare in baza de date.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
