<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mainPackage/package-tree.html">mainPackage</a>, </li>
<li><a href="mainPackage/controllers/package-tree.html">mainPackage.controllers</a>, </li>
<li><a href="mainPackage/dao/package-tree.html">mainPackage.dao</a>, </li>
<li><a href="mainPackage/facade/package-tree.html">mainPackage.facade</a>, </li>
<li><a href="mainPackage/Factory/package-tree.html">mainPackage.Factory</a>, </li>
<li><a href="mainPackage/model/package-tree.html">mainPackage.model</a>, </li>
<li><a href="mainPackage/service/package-tree.html">mainPackage.service</a>, </li>
<li><a href="mainPackage/service/serviceImpl/package-tree.html">mainPackage.service.serviceImpl</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">mainPackage.model.<a href="mainPackage/model/Comenzi.html" title="class in mainPackage.model"><span class="type-name-link">Comenzi</span></a></li>
<li class="circle">mainPackage.controllers.<a href="mainPackage/controllers/ComenziController.html" title="class in mainPackage.controllers"><span class="type-name-link">ComenziController</span></a></li>
<li class="circle">mainPackage.facade.<a href="mainPackage/facade/ComenziFacade.html" title="class in mainPackage.facade"><span class="type-name-link">ComenziFacade</span></a></li>
<li class="circle">mainPackage.service.serviceImpl.<a href="mainPackage/service/serviceImpl/ComenziImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">ComenziImpl</span></a></li>
<li class="circle">mainPackage.<a href="mainPackage/FactoryTest.html" title="class in mainPackage"><span class="type-name-link">FactoryTest</span></a></li>
<li class="circle">mainPackage.controllers.<a href="mainPackage/controllers/MainStoreController.html" title="class in mainPackage.controllers"><span class="type-name-link">MainStoreController</span></a></li>
<li class="circle">mainPackage.service.<a href="mainPackage/service/Observable.html" title="class in mainPackage.service"><span class="type-name-link">Observable</span></a>
<ul>
<li class="circle">mainPackage.service.serviceImpl.<a href="mainPackage/service/serviceImpl/StoreItemImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">StoreItemImpl</span></a> (implements mainPackage.service.<a href="mainPackage/service/StoreItemService.html" title="interface in mainPackage.service">StoreItemService</a>)</li>
</ul>
</li>
<li class="circle">mainPackage.<a href="mainPackage/ProiectApplication.html" title="class in mainPackage"><span class="type-name-link">ProiectApplication</span></a></li>
<li class="circle">mainPackage.model.<a href="mainPackage/model/Raport.html" title="class in mainPackage.model"><span class="type-name-link">Raport</span></a>
<ul>
<li class="circle">mainPackage.model.<a href="mainPackage/model/RaportItem.html" title="class in mainPackage.model"><span class="type-name-link">RaportItem</span></a></li>
<li class="circle">mainPackage.model.<a href="mainPackage/model/RaportUser.html" title="class in mainPackage.model"><span class="type-name-link">RaportUser</span></a></li>
</ul>
</li>
<li class="circle">mainPackage.controllers.<a href="mainPackage/controllers/RaportController.html" title="class in mainPackage.controllers"><span class="type-name-link">RaportController</span></a></li>
<li class="circle">mainPackage.Factory.<a href="mainPackage/Factory/RaportFacotry.html" title="class in mainPackage.Factory"><span class="type-name-link">RaportFacotry</span></a></li>
<li class="circle">mainPackage.service.serviceImpl.<a href="mainPackage/service/serviceImpl/RaportImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">RaportImpl</span></a></li>
<li class="circle">mainPackage.<a href="mainPackage/RaportTest.html" title="class in mainPackage"><span class="type-name-link">RaportTest</span></a></li>
<li class="circle">mainPackage.model.<a href="mainPackage/model/Store.html" title="class in mainPackage.model"><span class="type-name-link">Store</span></a></li>
<li class="circle">mainPackage.controllers.<a href="mainPackage/controllers/StoreController.html" title="class in mainPackage.controllers"><span class="type-name-link">StoreController</span></a></li>
<li class="circle">mainPackage.facade.<a href="mainPackage/facade/StoreFacade.html" title="class in mainPackage.facade"><span class="type-name-link">StoreFacade</span></a></li>
<li class="circle">mainPackage.model.<a href="mainPackage/model/StoreItem.html" title="class in mainPackage.model"><span class="type-name-link">StoreItem</span></a></li>
<li class="circle">mainPackage.service.serviceImpl.<a href="mainPackage/service/serviceImpl/StoreServiceImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">StoreServiceImpl</span></a> (implements mainPackage.service.<a href="mainPackage/service/Observer.html" title="interface in mainPackage.service">Observer</a>)</li>
<li class="circle">mainPackage.<a href="mainPackage/TestMockStore.html" title="class in mainPackage"><span class="type-name-link">TestMockStore</span></a></li>
<li class="circle">mainPackage.<a href="mainPackage/TestMockUser.html" title="class in mainPackage"><span class="type-name-link">TestMockUser</span></a></li>
<li class="circle">mainPackage.model.<a href="mainPackage/model/User.html" title="class in mainPackage.model"><span class="type-name-link">User</span></a></li>
<li class="circle">mainPackage.controllers.<a href="mainPackage/controllers/UserController.html" title="class in mainPackage.controllers"><span class="type-name-link">UserController</span></a></li>
<li class="circle">mainPackage.facade.<a href="mainPackage/facade/UserFacade.html" title="class in mainPackage.facade"><span class="type-name-link">UserFacade</span></a></li>
<li class="circle">mainPackage.service.serviceImpl.<a href="mainPackage/service/serviceImpl/UserServiceImpl.html" title="class in mainPackage.service.serviceImpl"><span class="type-name-link">UserServiceImpl</span></a> (implements mainPackage.service.<a href="mainPackage/service/UserService.html" title="interface in mainPackage.service">UserService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mainPackage.service.<a href="mainPackage/service/Observer.html" title="interface in mainPackage.service"><span class="type-name-link">Observer</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">mainPackage.dao.<a href="mainPackage/dao/ComenziRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">ComenziRepository</span></a></li>
<li class="circle">mainPackage.dao.<a href="mainPackage/dao/StoreItemRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">StoreItemRepository</span></a></li>
<li class="circle">mainPackage.dao.<a href="mainPackage/dao/UserRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">mainPackage.dao.<a href="mainPackage/dao/ComenziRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">ComenziRepository</span></a></li>
<li class="circle">mainPackage.dao.<a href="mainPackage/dao/StoreItemRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">StoreItemRepository</span></a></li>
<li class="circle">mainPackage.dao.<a href="mainPackage/dao/UserRepository.html" title="interface in mainPackage.dao"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">mainPackage.service.<a href="mainPackage/service/StoreItemService.html" title="interface in mainPackage.service"><span class="type-name-link">StoreItemService</span></a></li>
<li class="circle">mainPackage.service.<a href="mainPackage/service/UserService.html" title="interface in mainPackage.service"><span class="type-name-link">UserService</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">mainPackage.Factory.<a href="mainPackage/Factory/RaportType.html" title="enum in mainPackage.Factory"><span class="type-name-link">RaportType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
