<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>StoreController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: mainPackage.controllers, class: StoreController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mainPackage.controllers</a></div>
<h1 title="Class StoreController" class="title">Class StoreController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mainPackage.controllers.StoreController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="type-name-label">StoreController</span>
extends java.lang.Object</pre>
<div class="block">Aceasta clasa este un controller care are scopul de a face legatura intre aplicatie si logica de legare pentru partea de storeItems.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StoreController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllStoreItems()">getAllStoreItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda returneaza toate itemele din magazin.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewStoreItem()">getNewStoreItem</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda va returna un StoreItem pentru aplicatie ca sa poata fi modificat.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewStoreLIst()">getNewStoreLIst</a></span>()</code></th>
<td class="col-last">
<div class="block">Aici se creeaza o lista care se va instantia mai tarziu la nivel de aplicatie.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putItem(mainPackage.model.StoreItem)">putItem</a></span>&#8203;(<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda are scopul de a adauga in aplicatie un nou item.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateItem(mainPackage.model.StoreItem)">updateItem</a></span>&#8203;(<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda este folosita pentru a face un update in cazul dorim sa scadem numarul unor produse
 din stoc in urma unei comenzi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StoreController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StoreController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNewStoreItem()">
<h3>getNewStoreItem</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getStoreItemNew")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></span>&nbsp;<span class="member-name">getNewStoreItem</span>()</div>
<div class="block">Aceasta metoda va returna un StoreItem pentru aplicatie ca sa poata fi modificat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Se va returna noua variabila creata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewStoreLIst()">
<h3>getNewStoreLIst</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getStoreList")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</span>&nbsp;<span class="member-name">getNewStoreLIst</span>()</div>
<div class="block">Aici se creeaza o lista care se va instantia mai tarziu la nivel de aplicatie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Acest paremetru este lista nou creata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllStoreItems()">
<h3>getAllStoreItems</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getAllStoreItems")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</span>&nbsp;<span class="member-name">getAllStoreItems</span>()</div>
<div class="block">Aceasta metoda returneaza toate itemele din magazin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Aceasta este lista tuturor obiectelor de tip StoreItem din aplicatie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putItem(mainPackage.model.StoreItem)">
<h3>putItem</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="/putItem",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a></span>&nbsp;<span class="member-name">putItem</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</span></div>
<div class="block">Aceasta metoda are scopul de a adauga in aplicatie un nou item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storeItem</code> - Acesta este item-ul care il vom adauga in baza de date.</dd>
<dt>Returns:</dt>
<dd>Il vom returna in caz de succes, iar in caz de esec vom returna null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateItem(mainPackage.model.StoreItem)">
<h3>updateItem</h3>
<div class="member-signature"><span class="annotations">@PutMapping(path="/updateItem",
            consumes="application/json",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateItem</span>&#8203;(<span class="parameters">@RequestBody
<a href="../model/StoreItem.html" title="class in mainPackage.model">StoreItem</a>&nbsp;storeItem)</span></div>
<div class="block">Aceasta metoda este folosita pentru a face un update in cazul dorim sa scadem numarul unor produse
 din stoc in urma unei comenzi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storeItem</code> - Acest parametru este noul parametru pe care il vom schimba in baza de date.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
