<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 17:33:20 EEST 2021 -->
<title>Raport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: mainPackage.model, class: Raport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mainPackage.model</a></div>
<h1 title="Class Raport" class="title">Class Raport</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mainPackage.model.Raport</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RaportItem.html" title="class in mainPackage.model">RaportItem</a></code>, <code><a href="RaportUser.html" title="class in mainPackage.model">RaportUser</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Raport</span>
extends java.lang.Object</pre>
<div class="block">Aceasta clasa este folosita pentru a ii prezenta utilizatorului raport-ul pe care acesta il cere.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raport</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,mainPackage.Factory.RaportType)">Raport</a></span>&#8203;(java.util.List&lt;<a href="User.html" title="class in mainPackage.model">User</a>&gt;&nbsp;users,
java.util.List&lt;<a href="StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;&nbsp;storeItems,
java.util.List&lt;<a href="Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;&nbsp;comenziList,
<a href="../Factory/RaportType.html" title="enum in mainPackage.Factory">RaportType</a>&nbsp;raportType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(mainPackage.Factory.RaportType)">Raport</a></span>&#8203;(<a href="../Factory/RaportType.html" title="enum in mainPackage.Factory">RaportType</a>&nbsp;raportType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComenziList()">getComenziList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRaport()">getRaport</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreItems()">getStoreItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="User.html" title="class in mainPackage.model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComenziList(java.util.List)">setComenziList</a></span>&#8203;(java.util.List&lt;<a href="Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;&nbsp;comenziList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStoreItems(java.util.List)">setStoreItems</a></span>&#8203;(java.util.List&lt;<a href="StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;&nbsp;storeItems)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsers(java.util.List)">setUsers</a></span>&#8203;(java.util.List&lt;<a href="User.html" title="class in mainPackage.model">User</a>&gt;&nbsp;users)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raport</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,mainPackage.Factory.RaportType)">
<h3>Raport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raport</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="User.html" title="class in mainPackage.model">User</a>&gt;&nbsp;users,
java.util.List&lt;<a href="StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;&nbsp;storeItems,
java.util.List&lt;<a href="Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;&nbsp;comenziList,
<a href="../Factory/RaportType.html" title="enum in mainPackage.Factory">RaportType</a>&nbsp;raportType)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(mainPackage.Factory.RaportType)">
<h3>Raport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raport</span>&#8203;(<span class="parameters"><a href="../Factory/RaportType.html" title="enum in mainPackage.Factory">RaportType</a>&nbsp;raportType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="User.html" title="class in mainPackage.model">User</a>&gt;</span>&nbsp;<span class="member-name">getUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUsers(java.util.List)">
<h3>setUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsers</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="User.html" title="class in mainPackage.model">User</a>&gt;&nbsp;users)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStoreItems()">
<h3>getStoreItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;</span>&nbsp;<span class="member-name">getStoreItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStoreItems(java.util.List)">
<h3>setStoreItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStoreItems</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="StoreItem.html" title="class in mainPackage.model">StoreItem</a>&gt;&nbsp;storeItems)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComenziList()">
<h3>getComenziList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;</span>&nbsp;<span class="member-name">getComenziList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setComenziList(java.util.List)">
<h3>setComenziList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComenziList</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Comenzi.html" title="class in mainPackage.model">Comenzi</a>&gt;&nbsp;comenziList)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRaport()">
<h3>getRaport</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRaport</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
